
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Home - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-home.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    body,html body{background-color:#eee}
a:focus,a:hover{text-decoration:none}
#wrapper{background-color:#fff;padding:0;box-shadow:0 0 4px -1px rgba(0,0,0,0.2)}
#navo{border-radius:1px!important}
#header-wrapper{text-align:center;margin-left:10px;margin:0 auto;background-color:#fff;background-repeat:round;}
#header-wrapper a img{display:block}
#header-inner{max-height:240px;position:relative;white-space:nowrap;text-align:center;-ms-user-select:none;user-select:none;-webkit-user-select:none;-moz-user-select:none;word-wrap:break-word;background-attachment:fixed;text-shadow:1px 1px 2px #204d74,0 0 1em #204d74,0 0 0.2em #204d74;background-size:100%;color:#fff;background-position:top center!important;display:table;width:100%!important;min-height:auto!important;padding:8% 0!important;/*background-image:url(//4.bp.blogspot.com/-XLIzGcYKn1I/WBeHLUj2byI/AAAAAAAAAOY/NZVoOoFxRFcTZOBSINDDToH4YD8CMpTfwCLcB/s1600/header_juned.jpg);*/overflow:hidden;background-repeat:no-repeat}
.header img{height:auto}
.header h1.title,.header p.title{margin:0;font-size:40px;font-weight:700;-webkit-font-smoothing:subpixel-antialiased;letter-spacing:-.3px;color:#FFF;text-overflow:ellipsis}
.header p.title a{color:#FFF}
.header .description{color:#FFF;margin:0;padding:0;font-size:24px;letter-spacing:.5px;text-overflow:ellipsis;font-family:'Pacifico',cursive}
.header a{color:#FFF}
/*Navbar search*/
@media(max-width:767px){
.navbar-search{display:-webkit-box!important;display:-moz-box!important;display:-ms-flexbox!important;display:-webkit-flex!important;display:flex!important}
}
.media-object {
  display: block;
  margin-bottom: 1rem; }
  .media-object img {
    max-width: none; }
  @media screen and (max-width: 39.9375em) {
    .media-object.stack-for-small .media-object-section {
      padding: 0;
      padding-bottom: 1rem;
      display: block; }
      .media-object.stack-for-small .media-object-section img {
        width: 100%; } }

.media-object-section {
  display: table-cell;
  vertical-align: top; }
  .media-object-section:first-child {
    padding-right: 1rem; }
  .media-object-section:last-child:not(:nth-child(2)) {
    padding-left: 1rem; }
  .media-object-section > :last-child {
    margin-bottom: 0; }
  .media-object-section.middle {
    vertical-align: middle; }
  .media-object-section.bottom {
    vertical-align: bottom; }
</style>
</head>

<body>

    <div class='container' id='wrapper'>
    <!-- Navigation -->
<header id='header-wrapper'>
<div class='header-logo'>
<img alt='Tendo-Ekyuu' id='Header1_headerimg' src='http://i.imgur.com/h1l4AmC.png' style='width: 100%'/>
</div>
</header>
    <nav class='navbar navbar-inverse' id='navo' role='navigation'>
        <div class='container'>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class='navbar-header'>
                <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
                    <span class='sr-only'>Toggle navigation</span>
                    <span class='icon-bar'/>
                    <span class='icon-bar'/>
                    <span class='icon-bar'/>
                </button>
                <a class='navbar-brand' href='#'>Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
                <ul class='nav navbar-nav'>
                    <li>
                        <a href='#'>About</a>
                    </li>
                    <li>
                        <a href='#'>Services</a>
                    </li>
                    <li>
                        <a href='#'>Contact</a>
                    </li>
<li class='dropdown'><a class='dropdown-toggle' data-toggle='dropdown' href='#'>Page 1 <span class='caret'/></a>
        <ul class='dropdown-menu'>
          <li><a href='#'>Page 1-1</a></li>
          <li><a href='#'>Page 1-2</a></li>
          <li><a href='#'>Page 1-3</a></li>
        </ul>
      </li>
                </ul>
<form action='/search' class='navbar-form navbar-right' method='get'>
<div class='input-group'>
  <input class='form-control' name='q' placeholder='Text here...' type='text'/>
                        <span class='input-group-btn'>
                            <button class='btn btn-default' type='submit'>
                                <span class='glyphicon glyphicon-search'/>
                        </button>
                        </span>
                    </div>
    </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

<div class="media-object stack-for-small">
  <div class="media-object-section">
    <div class="img">
      <img src= "http://placehold.it/260x180">
    </div>
  </div>
  <div class="media-object-section">
    <h4><a href="#">TITLE</a></h4>
	                <p class="text-muted"><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:00 PM</p>

    <p>Shrink the browser width to see me stack. I do tricks for dog treats, but I'm not a dog.</p>
  </div>
</div>
<hr>
<div class="media-object stack-for-small">
  <div class="media-object-section">
    <div class="img">
      <img src= "http://placehold.it/260x180">
    </div>
  </div>
  <div class="media-object-section">
    <h4><a href="#">TITLE</a></h4>
	                <p class="text-muted"><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:00 PM</p>
<hr>
    <p>Shrink the browser width to see me stack. I do tricks for dog treats, but I'm not a dog.</p>
  </div>
</div>
<hr>
<div class="media-object stack-for-small">
  <div class="media-object-section">
    <div class="img">
      <img src= "http://placehold.it/260x180">
    </div>
  </div>
  <div class="media-object-section">
    <h4><a href="#">TITLE</a></h4>
	                <p class="text-muted"><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:00 PM</p>
<hr>
    <p>Shrink the browser width to see me stack. I do tricks for dog treats, but I'm not a dog.</p>
  </div>
</div>
<hr>
<div class="media-object stack-for-small">
  <div class="media-object-section">
    <div class="img">
      <img src= "http://placehold.it/260x180">
    </div>
  </div>
  <div class="media-object-section">
    <h4><a href="#">TITLE</a></h4>
	                <p class="text-muted"><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:00 PM</p>
<hr>
    <p>Shrink the browser width to see me stack. I do tricks for dog treats, but I'm not a dog.</p>
  </div>
</div>
<hr>
<div class="media-object stack-for-small">
  <div class="media-object-section">
    <div class="img">
      <img src= "http://placehold.it/260x180">
    </div>
  </div>
  <div class="media-object-section">
    <h4><a href="#">TITLE</a></h4>
	                <p class="text-muted"><span class="glyphicon glyphicon-time"></span> Posted on August 28, 2013 at 10:00 PM</p>
<hr>
    <p>Shrink the browser width to see me stack. I do tricks for dog treats, but I'm not a dog.</p>
  </div>
</div>
<hr>
                
                
                
                
                


                <!-- Pager -->
                <ul class="pager">
                    <li class="previous">
                        <a href="#">&larr; Older</a>
                    </li>
                    <li class="next">
                        <a href="#">Newer &rarr;</a>
                    </li>
                </ul>

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Blog Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Blog Categories</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Side Widget Well</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
